{
  "manifest_version": 3,
  "name": "Fake Content Detection Assistant",
  "description": "Analyze suspicious images and videos on webpages and return explainable authenticity risk.",
  "version": "1.0.0",
  "permissions": ["storage", "activeTab", "contextMenus", "tabs"],
  "host_permissions": ["<all_urls>", "http://127.0.0.1:8000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Fake Content Detection Assistant",
    "default_popup": "report.html"
  }
}
